<!DOCTYPE html> 
<html>
	<head>
		<title>PRAKTIKUM BENGKEL PEMROGRAMAN II</title>
	</head>
	<body bgcolor="gold">
		<p align=left><i>Ini Teks Rata Kiri dan Miring</i></p>
		<p align=center><b>Ini Teks Rata Tengah dan Tebal</b></p>
		<p align=right><u>Ini Teks Rata Kanan dan Underline</u></p>
		<p align=justify>Ini Teks Rata Kanan dan Kiri <br>Aku mencoba menulis sepanjang mungkin agar terlihat perbedaan dari alignment dari rata kiri, kanan, tengah ataupun rata kiri kanan yang diajarkan oleh para asisten bengkel pemrograman II yang baik hati dan tidak sombong<p>
		
		<p>Kuadrat adalah bilangan pangkat 2 yang bisa ditulis dibagian atas bilangan dengan contoh X<sup>2</sup></p>
		<p>Untuk mencari gradien garis kalian memerlukan X<sub>1</sub>, X<sub>2</sub>, Y<sub>1</sub> dan Y<sub>2</sub></p>
		
		<h1 align="center"> H1 adalah jenis header paling besar</h1>
		<h2 align="center">Semakin angkanya membesar, ukuran hurufnya semakin kecil. Ini adalah H2</h2>
		<h4 align="center">Ini H4, semakin kecil dan kecil</h4>
		<h6 align="center">Hanya sampe H6 saja</h6>
		
		<p align="center">Ini adalah link menuju lagu favorit saya <a href="https://youtu.be/dQw4w9WgXcQ"> Link Video 1</a></p>
		<p>Daftar Mata Kuliah D3 Teknologi Telekomunikasi Semester 2 Tahun 2022
			<ol type="1"><font style= "color:green" size="12">
			<li>Bengkel Pemrograman II</li>
			<li>Elektronika Analog</li>
			<li>Bengkel Elektronika</li>
			<li>Sistem Digital</li>
			<li>Pancasila</li>
			<li>Olahraga</li>
			<li>Matematika Telekomunikasi II</li>
			<li>Elektromagnetika</li>
			</font></ol>
		</p>
		<p>Daftar Mata Kuliah D3 Teknologi Telekomunikasi Semester 2 Tahun 2022
			<ol type="A">
			<li>Bengkel Pemrograman II</li>
			<li>Elektronika Analog</li>
			<li>Bengkel Elektronika</li>
			<li>Sistem Digital</li>
			<li>Pancasila</li>
			<li>Olahraga</li>
			<li>Matematika Telekomunikasi II</li>
			<li>Elektromagnetika</li>
			</ol>
		</p>
		<p><h2>Daftar Mata Kuliah D3 Teknologi Telekomunikasi Semester 2 Tahun 2022</h2>
			<ol type="a">
			<li>Bengkel Pemrograman II</li>
			<li>Elektronika Analog</li>
			<li>Bengkel Elektronika</li>
			<li>Sistem Digital</li>
			<li>Pancasila</li>
			<li>Olahraga</li>
			<li>Matematika Telekomunikasi II</li>
			<li>Elektromagnetika</li>
			</ol>
		</p>
		<h3>Daftar Mata Kuliah D3 Teknologi Telekomunikasi Semester 2 Tahun 2022
			<ul type="square">
			<li>Bengkel Pemrograman II</li>
			<li>Elektronika Analog</li>
			<li>Bengkel Elektronika</li>
			<li>Sistem Digital</li>
			<li>Pancasila</li>
			<li>Olahraga</li>
			<li>Matematika Telekomunikasi II</li>
			<li>Elektromagnetika</li>
			</ul>
		</h3>
		<h4>Daftar Mata Kuliah D3 Teknologi Telekomunikasi Semester 2 Tahun 2022
			<ul type="circle">
			<li>Bengkel Pemrograman II</li>
			<li>Elektronika Analog</li>
			<li>Bengkel Elektronika</li>
			<li>Sistem Digital</li>
			<li>Pancasila</li>
			<li>Olahraga</li>
			<li>Matematika Telekomunikasi II</li>
			<li>Elektromagnetika</li>
			</ul>
		</h4>
		<table border=1 bgcolor=white>
			<tr bgcolor=blue>
				<td>baris 1 kolom 2</td>
				<td>baris 1 kolom 2</td>
				<td>baris 1 kolom 3</td>
				<td> </td>
				<td rowspan=5>baris 1 kolom 5</td>
			</tr>
			<tr>
				<td>baris 2 kolom 1</td>
				<td>baris 2 kolom 2 </td>
				<td>baris 2 kolom 3</td>
			</tr>
			<tr>
				<td>baris 3 kolom 1</td>
				<td>baris 3 kolom 2 </td>
				<td>baris 3 kolom 3</td>
			</tr>
			<tr>
				<td colspan=3 align=center>baris 4 kolom 1</td>
			</tr>
		</table>
	</body>
</html> 